
# Compiler and Linker
CC = icc
FC = ifort
LD = $(FC)

# Optimization specs for compiler
## OPT  = -q64 -O3 -qsuffix=f=f90 -qrealsize=8 -qintsize=4 -qextname
OPT  = -xAVX -fpp -r8 #-s real64 -s integer32 -emf -F -hipa1 -hnopattern -O2 -hcpu=x86-64 -hpic -R b
COPT = -fp-model precise -fp-model source -ftrapuv #-hipa1 -hnopattern -O2 -hcpu=x86-64 -hpic


######################################################

# Include path for MPI header file
###MPI_INC = -I/usr/lpp/ppe.poe/include/thread64
#MPIROOT            = #$(MPICH_DIR)
#MPI_LIB            = #-L$(MPIROOT)/lib -static -lmpich_cray -lmpichf90_cray -lnsl -lutil -lm -ldl
#MPI_INCLUDE        = #-I$(MPIROOT)/include
MPIROOT            = /opt/cray/mpt/6.0.1/gni/mpich2-intel/130
MPI_LIB            = -L$(MPIROOT)/lib -lmpich_intel -lmpl -lmpichf90_intel #  -lnsl -lutil -lm -ldl -lmpl -lmpichf90_intel #-lmpich_intel
MPI_INCLUDE        = -I$(MPIROOT)/include

#MPI_INC = $(MPICH_DIR)

# NetCDF library and include definitions
#    (use 'module load netcdf')
NCLIB   = -L$(NETCDF_DIR)/lib -lnetcdff -lnetcdf 
NCINC   = -I$(NETCDF_DIR)/include

# Definition of LAPACK include and library (if not provided by FoSSI)
LIB_LAP = -L/opt/intel/mkl/lib/intel64 -lmkl_rt
#LIB_LAP = -L/opt/cray/libsci/default/cray/81/x86_64/lib/ -lsci_cray
# Definition of X11 library (required for PETSC)
LIB_X11 =  $(X11_PATH) -lX11
# Definition of X11 library (required for PETSC)
LIB_DDT = -L/opt/cray/ddt/default/lib/64/ -ldmallocxx

# Further libraries
LIBS = 

# Definition of pARMS include and library
PARMS_DIR = ../lib/parms
PARMS_INC = -I$(PARMS_DIR)/include -I$(PARMS_DIR)/src/include
PARMS_DEFS = -DPARMS -DUSE_MPI -DREAL=double -DDBL -DHAS_BLAS -DFORTRAN_UNDERSCORE -DUNDER_ -DVOID_POINTER_SIZE_8  -DSGI
LIB_PARMS = -L$(PARMS_DIR)/lib -lparms

PETSC_DIR = /opt/cray/petsc/3.3.06/real/INTEL/130

PETSCCONF_INC = $(PETSC_DIR)/sandybridge/include
PETSC_INC     = $(PETSC_DIR)/include
PETSC_LPATH   = $(PETSC_DIR)/sandybridge/lib

HYP_LPATH = /opt/cray/tpsl/1.3.04/INTEL/130/sandybridge/lib

# Definition for Metis library
METIS_LPATH = ../lib/metis-4.0
LIB_METIS = -L$(METIS_LPATH) -lmetis

#OASIS3-MCT
OASIS3_ROOT    = $(HOME)/fesom_echam6_oasis3-mct/oasis3-mct
OASIS3_INC     = -I$(OASIS3_ROOT)/prism/hlrn/build/lib/psmile.MPI1 -I$(OASIS3_ROOT)/prism/hlrn/build/lib/mct
OASIS3_LIB     = -L$(OASIS3_ROOT)/prism/hlrn/lib -lpsmile.MPI1 -lscrip -lmct -lmpeu 

######################################################
#
# Preprocessor
CPP = /usr/bin/cpp -P -C

# Define solver library
CPP_SOL = -DPETSC

# Options:
#   -DPARMS  - Define that pARMS solver is used
#   -DPETSC  - Define that PETSC is used

######################################################
# Preprocessor definition

CPP_DEFS= -Duse_tracer_fct -Dcalcmeans -Duse_diag -Duse_ice -Duse_ice_fct -Dcpl_str -Dallow_calcmeans -Dallow_diag -Duse_sw_pene -D__oasis

# Options:
#  -DDEBUG  - Debug mode: enables more screen output
# -Duse_tracer_gls -Duse_tracer_fct (tg is default)
# -Duse_ice 
# -Duse_ice_gls, -Duse_ice_fct (tg is default)
# -Duse_sw_pene
# -Duse_cavity
# -Duse_opbnd_restoring 
# -Duse_opbnd_tide
# -Duse_fullfreesurf
# -Duse_semiimplicit_scheme
# -Dallow_calcmeans 
# -Dallow_diag
# -Dtoy_ocean
# -Duse_non_hydrostatic (test version)
# 
# NOTE:
# 1) use_fullfreesurf does not support open boundary currently
# 2) use_cavity only works with sigma grid currently
######################################################

