#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/parms/src/../include/parms_comm.h
parms_sys.h
../lib/parms/src/../include/parms_sys.h
parms_viewer.h
../lib/parms/src/../include/parms_viewer.h

../lib/parms/src/../include/parms_map.h
parms_sys.h
../lib/parms/src/../include/parms_sys.h
parms_viewer.h
../lib/parms/src/../include/parms_viewer.h

../lib/parms/src/../include/parms_mat.h
parms_sys.h
../lib/parms/src/../include/parms_sys.h
parms_vec.h
../lib/parms/src/../include/parms_vec.h
parms_viewer.h
../lib/parms/src/../include/parms_viewer.h
parms_operator.h
../lib/parms/src/../include/parms_operator.h

../lib/parms/src/../include/parms_mem.h
stdlib.h
-
string.h
-
parms_sys.h
../lib/parms/src/../include/parms_sys.h

../lib/parms/src/../include/parms_operator.h
parms_sys.h
../lib/parms/src/../include/parms_sys.h
parms_vec.h
../lib/parms/src/../include/parms_vec.h
parms_viewer.h
../lib/parms/src/../include/parms_viewer.h

../lib/parms/src/../include/parms_pc.h
parms_sys.h
../lib/parms/src/../include/parms_sys.h
parms_operator.h
../lib/parms/src/../include/parms_operator.h
parms_mat.h
../lib/parms/src/../include/parms_mat.h
parms_vec.h
../lib/parms/src/../include/parms_vec.h
parms_viewer.h
../lib/parms/src/../include/parms_viewer.h

../lib/parms/src/../include/parms_solver.h
parms_vec.h
../lib/parms/src/../include/parms_vec.h
parms_mat.h
../lib/parms/src/../include/parms_mat.h
parms_viewer.h
../lib/parms/src/../include/parms_viewer.h
parms_pc.h
../lib/parms/src/../include/parms_pc.h
parms_operator.h
../lib/parms/src/../include/parms_operator.h

../lib/parms/src/../include/parms_sys.h
stdio.h
-
stdbool.h
-
mpi.h
../lib/parms/src/../include/mpi.h
parms_sys_cmplx.h
../lib/parms/src/../include/parms_sys_cmplx.h
parms_sys_dbl.h
../lib/parms/src/../include/parms_sys_dbl.h
parms_sys_dbl.h
../lib/parms/src/../include/parms_sys_dbl.h

../lib/parms/src/../include/parms_sys_cmplx.h
complex.h
-
essl.h
-

../lib/parms/src/../include/parms_sys_dbl.h
essl.h
-

../lib/parms/src/../include/parms_table.h
parms_sys.h
../lib/parms/src/../include/parms_sys.h

../lib/parms/src/../include/parms_timer.h
parms_sys.h
../lib/parms/src/../include/parms_sys.h
parms_viewer.h
../lib/parms/src/../include/parms_viewer.h

../lib/parms/src/../include/parms_vec.h
parms_sys.h
../lib/parms/src/../include/parms_sys.h
parms_map.h
../lib/parms/src/../include/parms_map.h
parms_viewer.h
../lib/parms/src/../include/parms_viewer.h
parms_comm.h
../lib/parms/src/../include/parms_comm.h

../lib/parms/src/../include/parms_viewer.h
stdio.h
-
string.h
-
parms_sys.h
../lib/parms/src/../include/parms_sys.h

../lib/parms/src/include/parms_map_impl.h
parms_mem.h
../lib/parms/src/include/parms_mem.h
parms_table.h
../lib/parms/src/include/parms_table.h
parms_map.h
../lib/parms/src/include/parms_map.h

../lib/parms/src/include/parms_mat_impl.h
parms_mat.h
../lib/parms/src/include/parms_mat.h
parms_operator.h
../lib/parms/src/include/parms_operator.h
parms_map_impl.h
../lib/parms/src/include/parms_map_impl.h
parms_table_impl.h
../lib/parms/src/include/parms_table_impl.h

../lib/parms/src/include/parms_opt_impl.h
parms_vec.h
../lib/parms/src/include/parms_vec.h
parms_operator.h
../lib/parms/src/include/parms_operator.h
parms_mat_impl.h
../lib/parms/src/include/parms_mat_impl.h

../lib/parms/src/include/parms_pc_impl.h
parms_pc.h
../lib/parms/src/include/parms_pc.h
parms_vec.h
../lib/parms/src/include/parms_vec.h
parms_mat_impl.h
../lib/parms/src/include/parms_mat_impl.h
parms_viewer.h
../lib/parms/src/include/parms_viewer.h

../lib/parms/src/include/parms_solver_impl.h
parms_operator.h
../lib/parms/src/include/parms_operator.h
parms_solver.h
../lib/parms/src/include/parms_solver.h
parms_mat_impl.h
../lib/parms/src/include/parms_mat_impl.h
parms_pc_impl.h
../lib/parms/src/include/parms_pc_impl.h

../lib/parms/src/include/parms_table_impl.h
parms_mem.h
../lib/parms/src/include/parms_mem.h
parms_table.h
../lib/parms/src/include/parms_table.h

/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_comm_impl.h
parms_comm.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_comm.h
parms_mem.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_mem.h

/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_map_impl.h
parms_mem.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_mem.h
parms_table.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_table.h
parms_map.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_map.h

/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_mat_impl.h
parms_mat.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_mat.h
parms_operator.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_operator.h
parms_map_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_map_impl.h
parms_table_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_table_impl.h

/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_opt_impl.h
parms_vec.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_vec.h
parms_operator.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_operator.h
parms_mat_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_mat_impl.h

/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_pc_impl.h
parms_pc.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_pc.h
parms_vec.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_vec.h
parms_mat_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_mat_impl.h
parms_viewer.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_viewer.h

/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_solver_impl.h
parms_operator.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_operator.h
parms_solver.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_solver.h
parms_mat_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_mat_impl.h
parms_pc_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_pc_impl.h

/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_table_impl.h
parms_mem.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_mem.h
parms_table.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_table.h

/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_timer_impl.h
parms_mem.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_mem.h
parms_timer.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_timer.h

/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_viewer_impl.h
assert.h
-
parms_viewer.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_viewer.h
parms_mem.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_mem.h

/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/MatOps.c
stdio.h
-
stdlib.h
-
tgmath.h
-
math.h
-
protos.h
/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/protos.h

/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/PQ.c
stdio.h
-
stdlib.h
-
string.h
-
tgmath.h
-
math.h
-
protos.h
/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/protos.h

/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/arms2.c
stdio.h
-
stdlib.h
-
string.h
-
tgmath.h
-
math.h
-
protos.h
/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/protos.h

/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/globheads.h
tgmath.h
-
math.h
-
parms_mat_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/parms_mat_impl.h
parms_opt_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/parms_opt_impl.h

/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/ilutpC.c
stdio.h
-
stdlib.h
-
string.h
-
tgmath.h
-
math.h
-
protos.h
/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/protos.h

/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/misc.c
stdio.h
-
stdlib.h
-
string.h
-
tgmath.h
-
math.h
-
protos.h
/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/protos.h

/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/piluNEW.c
stdio.h
-
stdlib.h
-
string.h
-
tgmath.h
-
math.h
-
protos.h
/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/protos.h

/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/protos.h
globheads.h
/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/globheads.h
essl.h
-

/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/setblks.c
stdio.h
-
stdlib.h
-
protos.h
/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/protos.h

/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/sets.c
stdio.h
-
stdlib.h
-
stdarg.h
-
tgmath.h
-
math.h
-
protos.h
/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/protos.h

/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/svdInvC.c
stdio.h
-
stdlib.h
-
stdarg.h
-
protos.h
/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/protos.h

/pf/a/a270058/fesom-1.4/lib/parms/src/bicgstab.c
mathimf.h
-
tgmath.h
-
math.h
-
parms_vec.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_vec.h
parms_mat.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_mat.h
parms_pc.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_pc.h
./include/parms_solver_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_solver_impl.h

/pf/a/a270058/fesom-1.4/lib/parms/src/fgmres.c
mathimf.h
-
tgmath.h
-
math.h
-
parms_vec.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_vec.h
parms_mat.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_mat.h
parms_pc.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_pc.h
./include/parms_solver_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_solver_impl.h

/pf/a/a270058/fesom-1.4/lib/parms/src/gmres.c
mathimf.h
-
tgmath.h
-
math.h
-
parms_vec.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_vec.h
parms_mat.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_mat.h
parms_pc.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_pc.h
./include/parms_solver_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_solver_impl.h

/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_comm_impl.h
parms_comm.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_comm.h
parms_mem.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_mem.h

/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_map_impl.h
parms_mem.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_mem.h
parms_table.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_table.h
parms_map.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_map.h

/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_mat_impl.h
parms_mat.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_mat.h
parms_operator.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_operator.h
parms_map_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_map_impl.h
parms_table_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_table_impl.h

/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_opt_impl.h
parms_vec.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_vec.h
parms_operator.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_operator.h
parms_mat_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_mat_impl.h

/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_table_impl.h
parms_mem.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_mem.h
parms_table.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_table.h

/pf/a/a270058/fesom-1.4/lib/parms/src/parms_comm.c
./include/parms_comm_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_comm_impl.h

/pf/a/a270058/fesom-1.4/lib/parms/src/parms_complex.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
parms_sys.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_sys.h

/pf/a/a270058/fesom-1.4/lib/parms/src/parms_ilu_vcsr.c
math.h
-
include/parms_mat_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_mat_impl.h
include/parms_opt_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_opt_impl.h
DDPQ/protos.h
/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/protos.h

/pf/a/a270058/fesom-1.4/lib/parms/src/parms_map.c
include/parms_map_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_map_impl.h

/pf/a/a270058/fesom-1.4/lib/parms/src/parms_mat.c
include/parms_mat_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_mat_impl.h

/pf/a/a270058/fesom-1.4/lib/parms/src/parms_mat_dvcsr.c
include/parms_opt_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_opt_impl.h
include/parms_comm_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_comm_impl.h

/pf/a/a270058/fesom-1.4/lib/parms/src/parms_mat_vcsr.c
include/parms_opt_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_opt_impl.h
include/parms_mat_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_mat_impl.h

/pf/a/a270058/fesom-1.4/lib/parms/src/parms_mem.c
parms_mem.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_mem.h

/pf/a/a270058/fesom-1.4/lib/parms/src/parms_operator.c
include/parms_mat_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_mat_impl.h
./include/parms_opt_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_opt_impl.h

/pf/a/a270058/fesom-1.4/lib/parms/src/parms_pc.c
./include/parms_pc_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_pc_impl.h
./include/parms_opt_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_opt_impl.h

/pf/a/a270058/fesom-1.4/lib/parms/src/parms_pc_bj.c
./include/parms_pc_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_pc_impl.h
./include/parms_opt_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_opt_impl.h

/pf/a/a270058/fesom-1.4/lib/parms/src/parms_pc_ras.c
./include/parms_comm_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_comm_impl.h
./include/parms_pc_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_pc_impl.h
./include/parms_opt_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_opt_impl.h

/pf/a/a270058/fesom-1.4/lib/parms/src/parms_pc_schur.c
./include/parms_pc_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_pc_impl.h
./include/parms_opt_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_opt_impl.h
mathimf.h
-
tgmath.h
-
math.h
-

/pf/a/a270058/fesom-1.4/lib/parms/src/parms_pc_schurras.c
./include/parms_pc_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_pc_impl.h
./include/parms_opt_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_opt_impl.h
mathimf.h
-
tgmath.h
-
math.h
-

/pf/a/a270058/fesom-1.4/lib/parms/src/parms_qsplit.c
parms_sys.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_sys.h
DDPQ/protos.h
/pf/a/a270058/fesom-1.4/lib/parms/src/DDPQ/protos.h
tgmath.h
-
math.h
-

/pf/a/a270058/fesom-1.4/lib/parms/src/parms_solver.c
stdlib.h
-
parms_vec.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_vec.h
parms_viewer.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_viewer.h
parms_mat_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_mat_impl.h
parms_pc_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_pc_impl.h
parms_solver_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_solver_impl.h

/pf/a/a270058/fesom-1.4/lib/parms/src/parms_table.c
include/parms_table_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/include/parms_table_impl.h

/pf/a/a270058/fesom-1.4/lib/parms/src/parms_timer.c
stdlib.h
-
assert.h
-
sys/time.h
-
stdio.h
-
./include/parms_timer_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_timer_impl.h
parms_viewer.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_viewer.h

/pf/a/a270058/fesom-1.4/lib/parms/src/parms_vec.c
parms_sys.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_sys.h
parms_viewer.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_viewer.h
parms_vec.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_vec.h
parms_map_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/parms_map_impl.h
mathimf.h
-
tgmath.h
-
math.h
-

/pf/a/a270058/fesom-1.4/lib/parms/src/parms_viewer.c
./include/parms_viewer_impl.h
/pf/a/a270058/fesom-1.4/lib/parms/src/./include/parms_viewer_impl.h

