#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/pf/a/a270058/fesom-1.4/stopwatch/Stopwatch.cpp
Stopwatch.h
/pf/a/a270058/fesom-1.4/stopwatch/Stopwatch.h

/pf/a/a270058/fesom-1.4/stopwatch/Stopwatch.h
iostream
-
string
-
sys/time.h
-
stdio.h
-

/pf/a/a270058/fesom-1.4/stopwatch/StopwatchManager.cpp
StopwatchManager.h
/pf/a/a270058/fesom-1.4/stopwatch/StopwatchManager.h
iomanip
-

/pf/a/a270058/fesom-1.4/stopwatch/StopwatchManager.h
iostream
-
string
-
vector
-
utility
-
sstream
-
Stopwatch.h
/pf/a/a270058/fesom-1.4/stopwatch/Stopwatch.h

/pf/a/a270058/fesom-1.4/stopwatch/StopwatchManagerHelper.cpp
StopwatchManagerHelper.h
/pf/a/a270058/fesom-1.4/stopwatch/StopwatchManagerHelper.h
StopwatchManager.h
/pf/a/a270058/fesom-1.4/stopwatch/StopwatchManager.h
string
-
sstream
-

/pf/a/a270058/fesom-1.4/stopwatch/StopwatchManagerHelper.h
FC.h
/pf/a/a270058/fesom-1.4/stopwatch/FC.h

fesom_cpl/stopwatch/FC.h

