#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/metis-4.0/Lib/defs.h

../lib/metis-4.0/Lib/macros.h

../lib/metis-4.0/Lib/metis.h
stdio.h
-
stdlib.h
-
malloc.h
-
strings.h
-
string.h
-
ctype.h
-
math.h
-
stdarg.h
-
time.h
-
dmalloc.h
-
defs.h
-
struct.h
-
macros.h
-
rename.h
-
proto.h
-

../lib/metis-4.0/Lib/proto.h

../lib/metis-4.0/Lib/rename.h

../lib/metis-4.0/Lib/struct.h

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/balance.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/bucketsort.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/ccgraph.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/coarsen.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/compress.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/debug.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/estmem.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/fm.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/fortran.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/frename.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/graph.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/initpart.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/kmetis.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/kvmetis.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/kwayfm.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/kwayrefine.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/kwayvolfm.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/kwayvolrefine.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/match.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/mbalance.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/mbalance2.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/mcoarsen.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/memory.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/mesh.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/meshpart.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/mfm.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/mfm2.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/mincover.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/minitpart.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/minitpart2.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/mkmetis.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/mkwayfmh.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/mkwayrefine.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/mmatch.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/mmd.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/mpmetis.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/mrefine.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/mrefine2.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/mutil.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/myqsort.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/ometis.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/parmetis.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/pmetis.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/pqueue.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/refine.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/separator.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/sfm.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/srefine.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/stat.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/subdomains.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/timing.c
metis.h
-

/pf/a/a270058/fesom-1.4/lib/metis-4.0/Lib/util.c
metis.h
-

