! This is the namelist file for model general configuration

&modelname
runid='fesom'
/

&timestep
step_per_day=32
run_length=10	
run_length_unit='y' 		! y, m, d, s
/

&clockinit			! the model starts at
timenew=0.0
daynew=1
yearnew=1948
/

&paths
MeshPath=<meshpath>
ClimateDataPath='/work/ab0042/a270030/hydrography/'
ForcingDataPath='/work/ab0042/a270030/forcing/'
TideForcingPath=''
ResultPath=''
/

&initialization
use_prepared_init_ice=.false.   !how to init. ice; runid.initial_ice.nc
OceClimaDataName='Winter_PHC3_ts.out' !which T/S data to initial. ocean
				!'Winter_PHC3_ts.out'
				!'Annual_PHC3_ts.out'
/

&inout
restartflag='last'		!restart from which saved record,'last,'#'
output_length=1			!only required for m,d,h,s cases,  y takes 1
output_length_unit='m'   	!output period: y, m, d, h, s 
logfile_outfreq=320  	        !in logfile info. output frequency, # steps
/

&mesh_def
grid_type=1			!1 z-level, 2 sigma, 3 z+sigma
/

&geometry
domain_length=360.    	        ![degree]
cartesian=.false.
fplane=.false.
betaplane=.false.
f_fplane=-1.4e-4        	![1/s]
beta_betaplane=2.0e-11  	![1/s/m]
rotated_grid=.true. 	  	!option only valid for coupled model case now
alphaEuler=50.			![degree] Euler angles, convention:
betaEuler=15.	 		![degree] first around z, then around new x,
gammaEuler=-90.			![degree] then around new z.
/

&calendar
include_fleapyear=.false.
/
