#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/parms/src/../include/parms.h
parms_mem.h
../lib/parms/src/../include/parms_mem.h
parms_map.h
../lib/parms/src/../include/parms_map.h
parms_vec.h
../lib/parms/src/../include/parms_vec.h
parms_mat.h
../lib/parms/src/../include/parms_mat.h
parms_pc.h
../lib/parms/src/../include/parms_pc.h
parms_solver.h
../lib/parms/src/../include/parms_solver.h
parms_viewer.h
../lib/parms/src/../include/parms_viewer.h
parms_timer.h
../lib/parms/src/../include/parms_timer.h

../lib/parms/src/../include/parms_comm.h
parms_sys.h
../lib/parms/src/../include/parms_sys.h
parms_viewer.h
../lib/parms/src/../include/parms_viewer.h

../lib/parms/src/../include/parms_map.h
parms_sys.h
../lib/parms/src/../include/parms_sys.h
parms_viewer.h
../lib/parms/src/../include/parms_viewer.h

../lib/parms/src/../include/parms_mat.h
parms_sys.h
../lib/parms/src/../include/parms_sys.h
parms_vec.h
../lib/parms/src/../include/parms_vec.h
parms_viewer.h
../lib/parms/src/../include/parms_viewer.h
parms_operator.h
../lib/parms/src/../include/parms_operator.h

../lib/parms/src/../include/parms_mem.h
stdlib.h
-
string.h
-
parms_sys.h
../lib/parms/src/../include/parms_sys.h

../lib/parms/src/../include/parms_operator.h
parms_sys.h
../lib/parms/src/../include/parms_sys.h
parms_vec.h
../lib/parms/src/../include/parms_vec.h
parms_viewer.h
../lib/parms/src/../include/parms_viewer.h

../lib/parms/src/../include/parms_pc.h
parms_sys.h
../lib/parms/src/../include/parms_sys.h
parms_operator.h
../lib/parms/src/../include/parms_operator.h
parms_mat.h
../lib/parms/src/../include/parms_mat.h
parms_vec.h
../lib/parms/src/../include/parms_vec.h
parms_viewer.h
../lib/parms/src/../include/parms_viewer.h

../lib/parms/src/../include/parms_solver.h
parms_vec.h
../lib/parms/src/../include/parms_vec.h
parms_mat.h
../lib/parms/src/../include/parms_mat.h
parms_viewer.h
../lib/parms/src/../include/parms_viewer.h
parms_pc.h
../lib/parms/src/../include/parms_pc.h
parms_operator.h
../lib/parms/src/../include/parms_operator.h

../lib/parms/src/../include/parms_sys.h
stdio.h
-
stdbool.h
-
mpi.h
../lib/parms/src/../include/mpi.h
parms_sys_cmplx.h
../lib/parms/src/../include/parms_sys_cmplx.h
parms_sys_dbl.h
../lib/parms/src/../include/parms_sys_dbl.h
parms_sys_dbl.h
../lib/parms/src/../include/parms_sys_dbl.h

../lib/parms/src/../include/parms_sys_cmplx.h
complex.h
-
essl.h
-

../lib/parms/src/../include/parms_sys_dbl.h
essl.h
-

../lib/parms/src/../include/parms_timer.h
parms_sys.h
../lib/parms/src/../include/parms_sys.h
parms_viewer.h
../lib/parms/src/../include/parms_viewer.h

../lib/parms/src/../include/parms_vec.h
parms_sys.h
../lib/parms/src/../include/parms_sys.h
parms_map.h
../lib/parms/src/../include/parms_map.h
parms_viewer.h
../lib/parms/src/../include/parms_viewer.h
parms_comm.h
../lib/parms/src/../include/parms_comm.h

../lib/parms/src/../include/parms_viewer.h
stdio.h
-
string.h
-
parms_sys.h
../lib/parms/src/../include/parms_sys.h

/pf/a/a270058/fesom-1.4/fesom_cpl/fort_part.c
stdio.h
-

/pf/a/a270058/fesom-1.4/fesom_cpl/psolve.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
mpi.h
-
psolve.h
/pf/a/a270058/fesom-1.4/fesom_cpl/psolve.h

/pf/a/a270058/fesom-1.4/fesom_cpl/psolve.h
parms.h
/pf/a/a270058/fesom-1.4/fesom_cpl/parms.h
parms_sys.h
/pf/a/a270058/fesom-1.4/fesom_cpl/parms_sys.h

