# The fortran modules provided by this target.
provides
 cmor_variables_diag
 cpl_config_param
 cpl_exchange_mesh
 fesom_env_module
 g_clock
 g_config
 g_diag
 g_forcing_arrays
 g_forcing_index
 g_forcing_interp
 g_forcing_param
 g_meanarrays
 g_meandata
 g_parfe
 g_read_core_netcdf
 g_read_ncep_netcdf
 g_read_other_netcdf
 g_rotate_grid
 i_array
 i_dyn_parms
 i_solver
 i_therm_parms
 mpi_topology_module
 o_age_tracer_mod
 o_array
 o_data_types
 o_elements
 o_matrices
 o_mesh
 o_mixing_kpp_mod
 o_mixing_my2p5_mod
 o_mixing_pp_mod
 o_mixing_tidal_mod
 o_param
 o_passive_tracer_mod
 o_solver
 ocean_mesh_module
